---
- name: Prepare VNFs underlying connectivity
  hosts: localhost
  gather_facts: no
  connection: local 
  
  tasks:
    - name: Configure IP addresses and SSH 
      import_role:
        name: netlab
        tasks_from: prepare
